local AddOnName, RefineUI = ...

_G["BINDING_NAME_CLICK RefineUI_RadBar:LeftButton"] = "Radial Bar"

RefineUI.Locale.Chat = {
    InstanceChat = "I",
    InstanceChatLeader = "IL",
    BNWhisper = "BN",
    Guild = "G",
    Officer = "O",
    Party = "P",
    PartyLeader = "PL",
    Raid = "R",
    RaidLeader = "RL",
    RaidWarning = "RW",
    SayShort = "S",
    YellShort = "Y",
    PetBattle = "PB",
    Whisper = "W",
    WhisperInform = "W2",
    BNWhisperInform = "BN2",
    PartyGuide = "PG",
    AFK = "[AFK]",
    DND = "[DND]",
    GM = "[GM]",
    ComeOnline = "has come online.",
    GoneOffline = "has gone offline.",
}

RefineUI.Locale.Toasts = {
    NewMail = "New Mail",
    AuctionSold = "Auction Sold",
    AuctionExpired = "Auction Expired",
    AuctionOutbid = "Outbid",
    AuctionWon = "Auction Won",
    BagsFull = "Bags Almost Full",
    FreeSlots = "%d free slots",
    LowDurability = "Low Durability",
    DurabilityPercent = "Gear at %d%%",
    Rare = "Rare",
    Treasure = "Treasure",
    CalendarInvite = "Calendar Invite",
    PendingInvites = "%d pending invites",
    VaultReady = "Great Vault",
    VaultRewards = "Rewards are waiting",
    NewKeystone = "New Keystone",
    KeystoneUpgraded = "Keystone Upgraded",
    WeeklyBest = "New Weekly Best",
    KeystoneFormat = "+%d %s",
}
